.advantages__title {
  width: 280px;
  margin: 0 auto;
  margin-top: 40px;
  padding: 0 20px;

  font-size: 18px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
.advantages__desk {
  width: 280px;
  margin: 30px auto 0;
  padding: 0 20px 10px;

  text-transform: uppercase;
  text-align: center;
  color: #333333;
}
.advantages__list {
  display: flex;
  flex-direction: column;

  position: relative;

  &::after {
    content: "";
    width: 100%;
    height: 37px;

    position: absolute;
    top: 0;
    left: 0;

    background-image: url(../img/fon2.svg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 766px 37px;
  }
}
.advantages__item {
  background-color: #eeeeee;
  &--inner {
    width: 280px;
    margin: 0 auto;
    padding-bottom: 30px;

    border-bottom: 1px solid #d6d6d6;
  }
}
