.button {
  display: block;

  font-size: 21px;
  line-height: 58px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;

  background-color: #81b3d2;
  border: none;
  &:hover, &:focus {
    background-color: #669ec0;
  }
  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}