.features {
  width: 280px;
  margin: 0 auto;
  padding-top: 0;
  padding-bottom: 40px;

  background-color: #ffffff;
}
.features__item {
  position: relative;

  padding-left: 50px;
  padding-top: 40px;
}
.features__img {
  width: 40px;
  height: 40px;

  position: absolute;
  top: 30px;
  left: 0;
}
.features__title {
  margin: 0;

  text-transform: uppercase;
}
.features__text {
  width: 210px;
  margin-top: 20px;

  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
}
@media(min-width: @tablet){
  .features {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .features__list {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 330px;
  }
  .features__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 166px;
    height: 210px;
    padding: 0 45px;
    &:nth-child(2) {
      order: 3;
    }
    &:nth-child(3) {
      order: 2;
    }
  }
  .features__img {
    width: 75px;
    height: 75px;

    position: static;
  }
  .features__text {
    width: auto;
    margin: 0;

    text-align: center;
  }
}
@media(min-width: @desktop){
  .features__list {
    height: 270px;
    padding-top: 60px;
    align-items: flex-start;
  }
  .features__item {
    width: 260px;
    height: 190px;
    padding: 0 70px;
  }
}