.footer {
  padding: 40px 0 20px;
}
.footer__social {
  margin: 40px auto 0;
}
.footer__html {
  margin: 40px auto 0;
}
@media(min-width: @tablet){
  .footer {
    padding: 36px 60px;
  }
  .footer__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer__social {
    margin: 0;
  }
  .footer__html {
    margin: 0;
  }
}
@media(min-width: @desktop){
  .footer {
    padding: 36px 120px;
  }
}