.form__group {
  position: relative;
  display: flex;
  flex-direction: column;

  padding: 25px 0;
  margin: 0;

  border: none;
  border-top: 1px solid #e5e5e5;
}
.form__title {
  float: left;
  padding-bottom: 5px;

  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.form__inner {
  display: flex;
  width: 280px;
  margin: 0 auto;
  margin-top: 20px;
  &--column {
    position: relative;
    flex-direction: column;
  }
}
.form__wrap {
  display: flex;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;

    width: 58px;
    height: 58px;

    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-position: center center;
  }
  &--phone::after {
    background-image: url(../img/phone.svg);
  }
  &--mail::after {
    background-image: url(../img/mail.svg);
  }
}
.form__label {
  display: flex;
  align-items: center;
  font-size: 14px;
  text-transform: uppercase;
  color: #545454;
  &--column {
    margin-left: 20px;
  }
}
.form__input {
  height: 58px;
  box-sizing: border-box;
  margin-left: 15px;
  flex-grow: 1;
  padding: 0;
  padding-left: 20px;

  border: none;
  background-color: #f2f2f2;
  &::placeholder {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
  }
  &--column {
    margin: 0;
    margin-top: 5px;    
  }
}
