.header {
  position: relative;
}
.header__logo {
  margin-left: -51px;

  position: absolute;
  bottom: -27px;
  left: 50%;
}
@media(min-width: @tablet){
  .header__control {
    display: none;
  }
}
@media(min-width: @desktop){
  .header__logo {
    margin-left: -94px;
  }
}