.html {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 140px;
  height: 34px;
  padding: 0 6px;

  font-weight: 600;
  text-transform: uppercase;
  &:hover svg, &:focus svg {
    fill: #81b3d2;
  }
  &:active svg {
    opacity: 0.3;
  }
}
.html__img {
  width: 27px;
  height: 34px;
}