.main {
  width: 320px;
  margin: 0 auto;
}
.main__title {
  width: 320px;
  height: 158px;
  margin: 0;
  margin-top: -1px;

  font-size: 0;

  background-color: #000000;
  background-image: url(../img/fon.svg), url(../img/sedona-small.svg), url(../img/back-mobile.jpg);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: center bottom, center center , center bottom;
  background-size: 1200px 57px, 229px 39px, cover;
  &--index {
    height: 389px;

    background-image: url(../img/fon.svg), url(../img/sedona.svg), url(../img/back-mobile.jpg);
    background-size: 1200px 57px, 282px 214px, 320px 389px;
  }
}