.nav {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;

  background-color: #81b3d2;
  box-shadow: inset 0 -3px 7px rgba(0, 0, 0, 0.2);
}
.nav__item {
  line-height: 54px;
  text-align: center;
  
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;
  &:hover, &:focus {
    background-color: #669ec0;
  }
  &:active {
    background-color: #5496bd;
    & a {
      opacity: 0.3;
    }
  }
}
