.popup {
  position: fixed;
  top: 25%;
  left: 50%;

  display: none;
  width: 320px;
  padding: 45px 20px 35px;
  margin-bottom: 20px;
  margin-left: -160px;

  box-sizing: border-box;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0,0,0,0.15);

  &__saccess {
    padding-bottom: 0;
  }
}
.popup__title {
  margin: 0;

  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
.popup__text {
  width: 220px;
  margin: 0 auto;
  margin-top: 30px;

  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}
.popup__button {
  margin: 0 auto;

  font-size: 18px;
  &--failure {
    width: 180px;
    margin-top: 30px;
  }
  &--success {
    width: 280px;
   
  }
}
.popup__wrap {
  position: relative;
  bottom: 0;
  left: -20px;

  width: 280px;
  padding: 20px;
  margin-top: 35px;

  background-color: #f2f2f2;
}