.range {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  width: 87.5%;
  height: 65px;
  padding: 0 20px;

  background-color: rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
}
.range__line {
  position: relative;
  width: 100%;
  height: 4px;

  background-color: rgba(255, 255, 255, 0.2);
}
.range__target {
  position: relative;
  left: 20%;
  width: 10px;
  height: 10px;
  transform: translateY(-3px);

  background-color: #ffffff;
  border-radius: 50%;
}
@media(min-width: @tablet){
  .range {
    padding: 0 40px;
  }
}