.review__title {
  width: 270px;
  margin: 0 auto;
  margin-top: 40px;

  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
}
.review__text {
  width: 270px;
  margin: 0 auto;
  margin-top: 35px;

  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
}
.review__form {
  margin-top: 20px;
}

@media(min-width: @tablet){
  .review__title {
    width: auto;
    margin-top: 70px;

    font-size: 30px;
    line-height: 36px;
  }
  .review__text {
    width: 490px;
  }
  .review__form {
    margin-top: 0;
  }
}
@media(min-width: @desktop){
  .review__title {
    margin-top: 110px;
  }
  .review__text {
    width: 450px;
  }
}