.search-motel__title {
  margin: 0;
  margin-top: 30px;

  font-size: 21px;
  text-align: center;
  text-transform: uppercase;
}
.search-motel__text {
  width: 280px;
  margin: 0 auto;
  margin-top: 25px;

  text-align: center;
  text-transform: uppercase;
  color: #333333;
  & br {
    display: none;
  }
}
.search-motel__button {
  width: 280px;
  margin: 0 auto;
  margin-top: 40px;
}
.search-motel__wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  margin-top: 50px;

  overflow: scroll;
}
@media(min-width: @tablet){
  .search-motel__title {
    margin-top: 50px;

    font-weight: 30px;
    line-height: 36px;
  }
  .search-motel__text {
    width: 458px;
    margin-top: 35px;
    & br {
      display: inline;
    }
  }
  .search-motel__button {
    width: 458px;
  }
  .search-motel__wrap {
    overflow: none;
  }
}
