.video {
  padding-bottom: 35px;
  border-top: 1px solid #e5e5e5;
}
.video__title {
  margin: 0;
  margin-top: 35px;

  text-align: center;
  text-transform: uppercase;
}
.video__text {
  width: 280px;
  margin: 0 auto;
  margin-top: 30px;

  font-size: 14px;
  line-height: 24px;
  color: #333333;

  text-align: center;
  text-transform: uppercase;
}
.video__wrap {
  position: relative;

  margin-top: 35px;
}
.video__control {
  display: flex;
  align-items: center;
  width: 87.5%;
  height: 66px;
  margin: 0 auto;
  padding: 0 25px;

  background-color: #f2f2f2;
  box-sizing: border-box;
}
.video__button {
  display: block;
  padding: 0;

  font-size: 0;

  background-color: transparent;
  border: none;
  &:hover .video__button--return, &:focus .video__button--return {
    outline: none;
    fill:   #333333;
  }
  &:active {
    opacity: 0.3;
  }
  &--subtitles { 
    margin-left: 57%;
  }
  &--fullscreen {
    margin-left: auto;
  }
}
.svg {
  fill: #5c6870;
}
.return {
  width: 16px;
  height: 20px;
}
.subtitles {
  width: 32px;
  height: 20px;
}
.fullscreen {
  width: 20px;
  height: 20px;
}


@media(min-width: @tablet){
  .video {
    padding-bottom: 40px;
    border: none;
  }
  .video__title {
    margin-top: 65px;

    font-size: 30px;
    line-height: 36px;
  }
  .video__text {
    width: 420px;
  }
  .video__wrap {
    width: 648px;
    margin: 0 auto;
    margin-top: 70px;
  }
  .video__control {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 93px;
    margin: 0;
    padding: 0 35px;

    background-color: rgba(0, 0, 0, 0.6);
  }
  .video__button {
    &--subtitles {
      margin-left: auto;
    }
    &--fullscreen {
      margin-left: 30px;
    }
  }
  .svg {
    fill: #ffffff;
  }
}
