@mobile: 320px;
@tablet: 768px;
@desktop: 1200px;

@font-face {
  font-family:"Myriad-Pro" ;
  src: url("../fonts/MYRIADPRO-REGULAR.OTF");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Myriad-Pro";
  src: url("../fonts/MyriadPro-Light.otf");
  font-style: normal;
  font-weight: 200;
  font-display: swap;
}
@font-face {
  font-family: "Myriad-Pro";
  src: url("../fonts/MYRIADPRO-BOLD.OTF");
  font-style: normal;
  font-weight: bold;
  font-display: swap;
}
// ! Тестовый коментарийй
//? lorem

body {
  font-family: "Myriad-Pro", Arial, sans-serif;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: #000000;
}
@media (min-width: @tablet) {
  body {
    line-height: 21px;
  }
}
@media(min-width: @desktop){
  body {
    background-color: #f2f2f2;
  }
  .body__wrap {
    width: 1200px;
    margin: 0 auto;

    background-color: #ffffff;
    box-shadow: 0 0 15px 7px rgba(0, 0, 0, 0.3);
  }
  
}